
body{
padding: 0;  
 margin: 0;
}
.dline{
    border-top: 2px solid #e3e3e3;
    flex: 1 1;
    flex-grow: 1;
    flex-shrink: 1;

    margin-top: 0px;
    
   
}

ul li{
display:inline;
   list-style-type: none;
}





html{
    width: 100%;
}

.top{
    width: 100%;
    text-align: center;
    z-index: 100;
    display:inline-flex;
    background-color: white;
    z-index: 100;
    position: sticky;
    top: 0px;
}
.nav{   
     position: sticky;
     z-index: 100;
     text-align: center;
display: inline-flex;
width: 100%;

} 
.menu_item{
    position:relative;
    left: 100px;
    display: inline;
    font-weight: bold;
    
   
    padding: 3px;
}
.menu_last
{
width: 100%;
position: sticky   ;
align-content: end;
font-weight: bold;
padding-left: 30px;
padding: 3px;
}
.black_bgText{
    display: flex;
    margin: .5% auto;
    height: 60px;
    padding: 10px;
    align-items: center;
    font-family: "National 2 Condensed";
    background-color: black;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: #fff;
    margin: auto 15px auto auto;
}
.button {    background-color: #e4002b;
    color: #fff;

    min-width: 8.6rem;
    height: 2.75rem;
    padding: 0 2.5rem;
    border: 0;
    border-radius: 1.4rem;
    font-size: .9rem;
 

 
    display: inline-block;
    position: relative;
    background-color: transparent;

}


.location_data{
   
        justify-content: center;
        display: flex;
        align-items: center;
        padding: 9px 0;
        height: 50px;
        margin-right: 1.2%;
    
}
.left{
    width: 20%;
    float: left;
  }
  .right{
    width: 90%;
  }


.container{
     display:grid;
     grid-template-columns: repeat(1, 1fr);
    background-color: white;
    z-index: 100;
    position: sticky;
    top: 0px;
  padding: 3px;
    height: 150px;
    width: 100%;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 18px;
    
   
}
@media (min-width: 1441px) {
    .browse{
        margin-left: 270px;
        margin-right: 80px;
    }
}
.line{
    border-top: 4px solid #e3e3e3;
    flex: 1 1;
    flex-grow: 1;
    flex-shrink: 1;

    margin-top: 68px;
    margin-right: 9%
   
}

h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.browse_menu{
    display: flex;
    
}
.browse{
    font-family: "National 2 condensed";
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 43px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #202124;
}
.ads{
    position: relative;
    left: 25%;
    width: 70%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.menu{
    width: 268.8px;
    height: 268.8px;
    margin: 9%;
    background: #f8f7f5;
    position: relative;
    
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    align-content: stretch;
}
.text {
    text-align: center;
    font-family: "National 2 Condensed";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    

    background: #f8f7f5;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: #202124;
    bottom: 7%;
}
section{
    display: block;
}
a {
    color: #202124;
    font-family: "National 2 Regular";
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 22px;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    cursor: pointer;
}


#categories {
    display: grid;
 grid-area: auto;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 5px 100px 100px 300px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    text-align: center;
    width:268px ;
    height: 268px;
}